{
  "name": "tutorial-storage",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/blur": "^4.3.2",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.23.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-svg": "13.4.0",
    "expo-splash-screen": "~0.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
